{
  "name": "scraper",
  "version": "1.0.0",
  "description": "scraper for scraping websites",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "lint": "eslint . $ESLINT_ARGS"
  },
  "keywords": [
    "scraper"
  ],
  "author": "Alexander Zhurbin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "got": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-plugin-bdd": "^2.0.0",
    "mocha": "^2.5.3"
  }
}
